In [1]:
b = open('class6pm.csv','x')

In [3]:
info = ""
n = int(input("Enter how many values = "))
for i in range(n):
    name = input("Enter name = ")
    physics = int(input("Enter physics marks= "))
    chemistry = int(input("Enter chemistry marks= "))
    math = int(input("Enter math marks= "))
    english = int(input("Enter english marks= "))
    nepali = int(input("Enter nepali marks= "))
    
    marks = f"{name},{physics},{chemistry},{math},{english},{nepali}\n"
    info = info+marks
    
print(info)
b = open('class6pm.csv','a')
b.write(info)
b.close()

Enter how many values = 6
Enter name = Ram
Enter physics marks= 78
Enter chemistry marks= 89
Enter math marks= 67
Enter english marks= 90
Enter nepali marks= 67
Enter name = 89
Enter physics marks= 98
Enter chemistry marks= 56
Enter math marks= 45
Enter english marks= 78
Enter nepali marks= 90
Enter name = Nabin
Enter physics marks= 67
Enter chemistry marks= 89
Enter math marks= 67
Enter english marks= 87
Enter nepali marks= 56
Enter name = Sita
Enter physics marks= 67
Enter chemistry marks= 89
Enter math marks= 56
Enter english marks= 90
Enter nepali marks= 67
Enter name = Akash
Enter physics marks= 56
Enter chemistry marks= 90
Enter math marks= 67
Enter english marks= 89
Enter nepali marks= 78
Enter name = Shima
Enter physics marks= 78
Enter chemistry marks= 67
Enter math marks= 90
Enter english marks= 99
Enter nepali marks= 56
Ram,78,89,67,90,67
89,98,56,45,78,90
Nabin,67,89,67,87,56
Sita,67,89,56,90,67
Akash,56,90,67,89,78
Shima,78,67,90,99,56

In [2]:
import pandas as pd
df = pd.read_csv('class6pm.csv')
df

    Name  Physics  Chemistry  Math  English  Nepali
0    Ram       78         89    67       90      67
1   Hari       98         56    45       78      90
2  Nabin       67         89    67       87      56
3   Sita       67         89    56       90      67
4  Akash       56         90    67       89      78
5  Shima       78         67    90       99      56

In [6]:
df.head()

    Name  Physics  Chemistry  Math  English  Nepali
0    Ram       78         89    67       90      67
1   Hari       98         56    45       78      90
2  Nabin       67         89    67       87      56
3   Sita       67         89    56       90      67
4  Akash       56         90    67       89      78

In [7]:
df.tail()

    Name  Physics  Chemistry  Math  English  Nepali
1   Hari       98         56    45       78      90
2  Nabin       67         89    67       87      56
3   Sita       67         89    56       90      67
4  Akash       56         90    67       89      78
5  Shima       78         67    90       99      56

In [22]:
import pandas as pd
df = pd.read_csv('class6pm.csv',index_col="Name")
df

       Physics  Chemistry  Math  English  Nepali
Name
Ram         78         89    67       90      67
Hari        98         56    45       78      90
Nabin       67         89    67       87      56
Sita        67         89    56       90      67
Akash       56         90    67       89      78
Shima       78         67    90       99      56

In [19]:
p_df = pd.read_csv('class6pm.csv',index_col="Name",usecols = ["Name","Physics","Chemistry"])
p_df

       Physics  Chemistry
Name
Ram         78         89
Hari        98         56
Nabin       67         89
Sita        67         89
Akash       56         90
Shima       78         67

In [20]:
import pandas as pd
df = pd.read_csv('class6pm.csv',index_col="Name")
df.loc["Hari":"Akash"]

       Physics  Chemistry  Math  English  Nepali
Name
Hari        98         56    45       78      90
Nabin       67         89    67       87      56
Sita        67         89    56       90      67
Akash       56         90    67       89      78

In [23]:
import pandas as pd
df = pd.read_csv('class6pm.csv',index_col="Name")
df.iloc[0:5]

       Physics  Chemistry  Math  English  Nepali  Total
Name
Ram         78         89    67       90      67    489
Hari        98         56    45       78      90    458
Nabin       67         89    67       87      56    478
Sita        67         89    56       90      67    450
Akash       56         90    67       89      78    478

In [31]:
import pandas as pd
df = pd.read_csv('class6pm.csv')
df

    Name  Physics  Chemistry  Math  English  Nepali  Total
0    Ram       78         89    67       90      67    489
1   Hari       98         56    45       78      90    458
2  Nabin       67         89    67       87      56    478
3   Sita       67         89    56       90      67    450
4  Akash       56         90    67       89      78    478
5  Shima       78         67    90       99      56    487

In [33]:
df[df["Name"]=="Ram"]

  Name  Physics  Chemistry  Math  English  Nepali  Total
0  Ram       78         89    67       90      67    489

In [34]:
# & |

In [35]:
df[(df["Physics"]>70) & (df['Chemistry'] > 80)]

  Name  Physics  Chemistry  Math  English  Nepali  Total
0  Ram       78         89    67       90      67    489

In [37]:
df[(df["Physics"]>70) | (df['Chemistry'] > 90)]

    Name  Physics  Chemistry  Math  English  Nepali  Total
0    Ram       78         89    67       90      67    489
1   Hari       98         56    45       78      90    458
5  Shima       78         67    90       99      56    487

In [38]:
# list inside dicts
data = {'Name': ['Ram', 'Shyam'], 'Physics': [79, 78],
        'Chemistry': [87, 90], 'Math': [67, 67], 
        'English': [90, 89], 'Nepali': [78, 78]}

In [39]:
import pandas as pd
df = pd.DataFrame(data)
df.to_csv('class6pm1.csv')
df.head()

   Chemistry  English  Math   Name  Nepali  Physics
0         87       90    67    Ram      78       79
1         90       89    67  Shyam      78       78

In [40]:
data1 = {'Name': ['Ram', 'Shyam'], 'Physics': [79, 78],
        'Chemistry': [87, 90], 'Math': [67, 67], 
        'English': [90, 89], 'Nepali': [78, 78]}
data2 = {'Name': ['Ram', 'Shyam'], 'Physics': [79, 78],
        'Chemistry': [87, 90], 'Math': [67, 67], 
        'English': [90, 89], 'Nepali': [78, 78]}
data3 = {'Name': ['Ram', 'Shyam'], 'Physics': [79, 78],
        'Chemistry': [87, 90], 'Math': [67, 67], 
        'English': [90, 89], 'Nepali': [78, 78]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)
df = pd.concat([df1,df2,df3])
df

   Chemistry  English  Math   Name  Nepali  Physics
0         87       90    67    Ram      78       79
1         90       89    67  Shyam      78       78
0         87       90    67    Ram      78       79
1         90       89    67  Shyam      78       78
0         87       90    67    Ram      78       79
1         90       89    67  Shyam      78       78

In [41]:
df.to_csv('class6pm2.csv')

In [ ]:
# how to add add one by one data using list in csv